{
  "name": "Lawton Fitness",
  "short_name": "LawtonFit",
  "description": "Fitness coaching platform with PIN login, workouts, nutrition, goals, and check-ins.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["health", "fitness"],
  "screenshots": [
    {
      "src": "/screenshot-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Begin a new workout session",
      "url": "/workouts",
      "icons": [
        {
          "src": "/shortcut-workout-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Log Nutrition",
      "short_name": "Nutrition",
      "description": "Log your meal and nutrition intake",
      "url": "/nutrition",
      "icons": [
        {
          "src": "/shortcut-nutrition-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}